* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/* root */
:root {
  --font: "Open Sans", sans-serif;
  --radius: 5px;
  --sky-blue: #00bafc;
  --black: #191919;
  --green: #35af39;
  --white: #f3f3f3;
}
/* root end */
/* reset */
.container {
  margin: 0 auto;
  width: 1300px;
}
.flex {
  display: flex;
  justify-content: space-between;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
body {
  font-family: var(--font);
}
.btn {
  background-color: var(--sky-blue);
  color: var(--white);
  border-radius: var(--radius);
  padding: 8px 16px;
  font-family: var(--font);
  font-weight: 700;
  transition: all 0.5s ease-in-out;
}
.btn:hover {
  background-color: rgba(0, 186, 252, 0.8);
}

.btn:active {
  background-color: rgba(0, 186, 252, 0.6);
}
iframe {
  width: 498px;
  height: 298px;
  border: none;
  border-radius: 10px;
}
/* reset end */
/* Header */
header#navigation {
  background-color: #fff;
  padding: 16px 4rem;
  box-shadow: 0 5px 10px #ccc;
  position: sticky;
  top: 0;
  right: 0;
}
header#navigation .flex .logo {
  display: flex;
  align-items: center;
}
header#navigation .flex .navbar ul {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
}
header#navigation .flex .navbar {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 2rem;
}
header#navigation .flex .navbar ul a {
  color: var(--black);
  font-weight: 400;
  font-size: 15px;
}
header#navigation .flex .navbar ul li {
  transition: all 0.5s ease-in-out;
  border-bottom: 2px solid #fff;
  padding: 5px;
  display: flex;
  align-items: center;
}
header#navigation .flex .navbar ul li:hover {
  border-bottom: 2px solid #000;
  color: #000;
}
header#navigation .flex .navbar ul li:active {
  color: #fff;
  background-color: rgba(25, 25, 25, 0.7);
}
header#navigation .flex .navbar .btn {
  color: var(--white);
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
  font-family: var(--font);
  transition: all 0.5s ease-in-out;
  border: 2px solid #fff;
}
header#navigation .flex .navbar .btn:hover {
  border: 2px solid var(--sky-blue);
  border-radius: var(--radius);
  background-color: #fff;
  color: var(--sky-blue);
}
/* Header end */
/* hero */
section#hero {
  background-color: #fff;
  padding: 97px 100px;
}
section#hero .flex {
  align-items: center;
}
section#hero .flex .hero-txt {
  width: 470px;
  height: 224px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
section#hero .flex .hero-txt h1 {
  width: 470px;
  height: 78px;
  font-family: var(--font);
  font-weight: 700;
  font-size: 30px;
  line-height: 32px;
  color: #000000;
}
section#hero .flex .btn {
  width: 232px;
  height: 40px;
}

/* hero end */
/* servises */
section#services {
  padding: 56px 100px;
  background-color: #fff;
}
section#services .flex {
  flex-direction: column;
  gap: 4rem;
}
section#services .flex .service-txt {
  width: 719px;
  text-align: center;
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
section#services .flex .service-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 4rem;
}
section#services .flex .service-cards .card {
  width: 330px;
  height: 260px;
  background-color: #fff;
  box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.1);
  border-radius: var(--radius);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  transition: all 0.5s ease-in-out;
}
section#services .flex .service-cards .card:hover {
  box-shadow: 0px 12px 21px rgba(0, 0, 0, 0.1);
}
section#services .flex .service-cards .card:active {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
}

section#services .flex .service-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
section#services .flex .service-btns .second2 {
  text-decoration: underline;
  color: var(--sky-blue);
}
/* servises end */
/* work */
/* section#work {
  width: 1600px;
  background-color: #fff;
  padding: 3rem 15rem;
} */
section#work .flex {
  flex-direction: column;
  gap: 3rem;
}
section#work .flex .work-txt {
  width: 719px;
  text-align: center;
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
section#work .flex .work-lists {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
section#work .flex .work-list {
  width: 832px;
  height: 278px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
section#work .flex .work-list:nth-child(even) {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
}
section#work .flex .work-list h3 {
  width: 355px;
  height: 26px;
  font-weight: 700;
  font-size: 20px;
  line-height: 26px;
  text-align: center;
  color: #000000;
}
section#work .flex .work-list p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
}
section#work .w-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem;
}

/* work end */
/* Order */
section#order {
  padding: 3rem 1rem;
  background-color: var(--sky-blue);
}
section#order .flex {
  flex-direction: column;
  gap: 1.5rem;
}
section#order .flex .order-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: flex-end;
  align-items: center;
}
section#order .flex .order-text h2 {
  font-weight: 700;
  font-size: 24px;
  line-height: 31px;
  color: #fff;
}
section#order .flex .order-text p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  width: 719px;
  text-align: center;
}
section#order .flex .order-form {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
section#order .flex form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 348px;
  height: 304px;
  align-items: center;
  background-color: #fff;
  gap: 1rem;
  padding: 1rem;
  border-radius: var(--radius);
}
section#order .flex form input,
select {
  width: 300px;
  height: 56px;
  border: none;
  border-radius: var(--radius);
  background-color: #f3f3f3;
}
::-webkit-input-placeholder {
  color: #000000;
  font-weight: 400;
  font-size: 16px;
  padding-left: 5px;
}
section#order .flex form .btn {
  border: none;
}
/* Order end */
/* footer */
footer#the-end {
  background-color: #191919;
  color: #fff;
  height: 300px;
  display: flex;
  align-items: center;
}
footer#the-end .flex h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 26px;
}
footer#the-end .flex .copy {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* justify-content: center; */
  width: 350px;
}
footer#the-end .flex .footer-nav {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  gap: 5rem;
  width: 700px;
}
footer#the-end .flex .footer-nav div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
footer#the-end .flex .footer-nav ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
footer#the-end .flex .footer-nav ul a {
  color: #fff;
  transition: all 0.5s ease-in-out;
}
footer#the-end .flex .footer-nav ul a:hover {
  color: #00bafc;
}
footer#the-end .flex .footer-nav ul a:active {
  color: rgb(11, 123, 151);
}

/* footer end */
/* Xizmatlar */
/* section#services {
  background-color: #f4f4f4;
}
section#services .service-txt {
  background-color: #fff;
  width: 100vw;
  height: 200px;
  background-size: cover;
} */
.service-carding {
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  justify-content: center;
  align-items: center;
  padding: 4rem 1rem;
}
.service-carding .card {
  display: flex;
  justify-content: center;
  gap: 4rem;
  background-color: #fff;
  width: 854px;
  height: 400px;
  padding: 2rem 1.5rem;
  box-shadow: 0 10px 10px #ccc;
}
.service-carding .card .card-text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 500px;
  height: 382px;
}
.service-carding .card .card-text .service-btns {
  align-self: start;
}
.service-carding .card .card-text ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.service-carding .card .card-text ul li {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
.service-carding .card .card-text li .marker {
  display: inline-flex;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--sky-blue);
}
/* Xizmatlar end */
