<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles/main.min.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exem 1</title>
  </head>
  <body>
    <header id="navigation">
      <div class="container">
        <div class="flex">
          <div class="logo">
            <img src="Pixer-images/Umumiy/LOGO.svg" alt="logo" />
          </div>
          <div class="navbar">
            <ul>
              <li><a href="#">Bosh sahifa</a></li>
              <li><a href="#services">Xizmatlar</a></li>
              <li><a href="#hero">Portfolio</a></li>
              <li><a href="#work">Jamoa</a></li>
              <li><a href="#the-end">Blog</a></li>
              <li><a href="#">Kontaktlar</a></li>
            </ul>
            <a href="tel:+998916223406" class="btn">+998916223406</a>
          </div>
        </div>
      </div>
    </header>
    <section id="hero">
      <div class="container">
        <div class="flex">
          <div class="hero-txt">
            <h1>Biznesingizni keyingi bosqichga olib chiqing</h1>
            <p>
              Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu.
              Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in.
              Vivamus mattis eros at sem pulvinar
            </p>
            <a href="#services" class="btn">Xizmatlar bilan tanishish</a>
          </div>
          <div class="hero-iframe">
            <iframe src="https://www.youtube.com/embed/fHhhe4Xbagw"> </iframe>
          </div>
        </div>
      </div>
    </section>
    <section id="services">
      <div class="container">
        <div class="flex">
          <div class="service-txt">
            <h2>Xizmatlar</h2>
            <p>
              Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu.
              Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in.
              Vivamus mattis eros at sem pulvinar
            </p>
          </div>
          <div class="service-cards">
            <div class="card">
              <img src="./Pixer-images/Xizmatlar/1.svg" alt="service" />
              <h3>Vebsayt tuzish</h3>
              <p>Lorem ipsum</p>
            </div>
            <div class="card">
              <img src="./Pixer-images/Xizmatlar/2.svg" alt="service" />
              <h3>Telegram bot</h3>
              <p>Lorem ipsum</p>
            </div>
            <div class="card">
              <img src="./Pixer-images/Xizmatlar/3.svg" alt="service" />
              <h3>SMM</h3>
              <p>Lorem ipsum</p>
            </div>
            <div class="card">
              <img src="./Pixer-images/Xizmatlar/4.svg" alt="service" />
              <h3>Grafik dizayn</h3>
              <p>Lorem ipsum</p>
            </div>
            <div class="card">
              <img src="./Pixer-images/Xizmatlar/5.svg" alt="service" />
              <h3>CRM tizimlar</h3>
              <p>Lorem ipsum</p>
            </div>
          </div>
          <div class="service-btns">
            <a href="#order" class="btn">Buyurtma berish</a>
            <a href="./xizmatlar.html" class="second2"
              >Xizmatlar sahifasiga o`tish</a
            >
          </div>
        </div>
      </div>
    </section>
    <section id="work">
      <div class="container">
        <div class="flex">
          <div class="work-txt">
            <h2>Biz qanday ishlaymiz?</h2>
            <p>
              Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu.
              Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in.
              Vivamus mattis eros at sem pulvinar
            </p>
          </div>
          <div class="work-lists">
            <div class="work-list">
              <div class="image">
                <img src="Pixer-images/Qanday-ishlaymiz/1.svg" alt="" />
              </div>
              <div class="text">
                <h3>Talablarni aniqlab chiqamiz</h3>
                <p>
                  Nullam laoreet nec turpis et ultrices. Duis sit amet quam
                  arcu. Nam facilisis
                </p>
              </div>
            </div>
            <div class="work-list">
              <div class="image">
                <img src="Pixer-images/Qanday-ishlaymiz/2.svg" alt="" />
              </div>
              <div class="text">
                <h3>Bir necha yechimlarni taklif qilamiz</h3>
                <p>
                  nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis
                </p>
              </div>
            </div>
            <div class="work-list">
              <div class="image">
                <img src="Pixer-images/Qanday-ishlaymiz/3.svg" alt="" />
              </div>
              <div class="text">
                <h3>Loyiha uchun vaqt belgilaymiz</h3>
                <p>
                  nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis
                </p>
              </div>
            </div>
            <div class="work-list">
              <div class="image">
                <img src="Pixer-images/Qanday-ishlaymiz/4.svg" alt="" />
              </div>
              <div class="text">
                <h3>A’lo sifat bilan bajarib topshiramiz</h3>
                <p>
                  nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis
                </p>
              </div>
            </div>
            <div class="work-list">
              <div class="image">
                <img src="Pixer-images/Qanday-ishlaymiz/5.svg" alt="" />
              </div>
              <div class="text">
                <h3>Qo’llab-quvvatlab boramiz</h3>
                <p>
                  nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-btn">
        <a href="#order" class="main btn">Buyurtma berish</a>
      </div>
    </section>
    <section id="order">
      <div class="container">
        <div class="flex">
          <div class="order-text">
            <h2>Buyurtma berish</h2>
            <p>
              Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu.
              Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in.
              Vivamus mattis eros at sem pulvinar
            </p>
          </div>
          <div class="order-form">
            <form action="/order">
              <label for="name"> </label>
              <input
                type="text"
                placeholder="Ismingiz"
                id="name"
                name="name"
                required
              />
              <label for="phone"> </label>
              <input
                type="tel"
                name="phone"
                id="phone"
                placeholder="Telefon raqamingiz"
                required
              />
              <label for="select"> </label>
              <select name="servise" id="select">
                <option value="no" selected disabled>Xizmat Turi</option>
                <option value="web">Web sayt</option>
                <option value="bot">Telegram bot</option>
                <option value="smm">SMM</option>
                <option value="gd">Grafik dizayn</option>
                <option value="crm">CRM tizimi</option>
              </select>
              <button class="btn">Buyurtma berish</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer id="the-end">
      <div class="container">
        <div class="flex">
          <div class="copy">
            <h3>Copyright 2022 By Mega_coder_uz</h3>
            <p>
              Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu.
              Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in.
              Vivamus mattis eros at sem pulvinar tincidunt.
            </p>
          </div>
          <div class="footer-nav">
            <div>
              <h3>Sayt sahifalari</h3>
              <ul>
                <li><a href="#">Bosh sahifa</a></li>
                <li><a href="#services">Xizmatlar</a></li>
                <li><a href="#hero">Portfolio</a></li>
                <li><a href="#work">Jamoa</a></li>
                <li><a href="#the-end">Blog</a></li>
                <li><a href="#">Kontaktlar</a></li>
              </ul>
            </div>
            <div>
              <h3>Biz internetda</h3>
              <ul>
                <li>
                  <img src="./Pixer-images/Icons/telegram.svg" alt="img" />
                  <a href="http://t.me/IT_Tv_uz" target="_blank">Telegram</a>
                </li>
                <li>
                  <img src="./Pixer-images/Icons/facebook.svg" alt="img" />
                  <a href="https://www.facebook.com/" target="_blank"
                    >Facebook</a
                  >
                </li>
                <li>
                  <img src="./Pixer-images/Icons/instagram.svg" alt="img" />
                  <a
                    href="http://www.instagram.com"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Instagram</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
