<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./styles/main.min.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Xizmatlar</title>
  </head>
  <body>
    <header id="navigation">
      <div class="container">
        <div class="flex">
          <div class="logo">
            <img src="Pixer-images/Umumiy/LOGO.svg" alt="logo" />
          </div>
          <div class="navbar">
            <ul>
              <li><a href="./index.html">Bosh sahifa</a></li>
              <li><a href="#services">Xizmatlar</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Jamoa</a></li>
              <li><a href="#the-end">Blog</a></li>
              <li><a href="#">Kontaktlar</a></li>
              <li><a href="tel:+998916223406" class="btn">+998916223406</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <section id="services">
      <div class="container">
        <div class="flex">
          <div class="service-txt">
            <h2 style="font-size: 40px">Xizmatlar</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
              pretium orci nec neque finibus mattis. Vivamus in sem rhoncus,
              bibendum sapien in, placerat mi. Praesent tempus faucibus risus in
              imperdiet. Integer elementum justo sit amet odio tincidunt, a
              pellentesque massa condimentum.
            </p>
          </div>
        </div>
      </div>
    </section>
    <div class="service-carding">
      <div class="card">
        <div class="card-image">
          <img src="./Pixer-images/Xizmatlar/1.svg" alt="service" />
        </div>
        <div class="card-text">
          <h3>Sayt tuzish</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium
            orci nec neque finibus mattis
          </p>
          <ul>
            <li><span class="marker"></span><a href="#">Lendind</a></li>
            <li><span class="marker"></span><a href="#">Vizitka</a></li>
            <li><span class="marker"></span><a href="#">Korporativ</a></li>
            <li><span class="marker"></span><a href="#">E-do`kon</a></li>
            <li><span class="marker"></span><a href="#">Maxsus</a></li>
          </ul>
          <div class="service-btns">
            <a href="#order" class="btn">Buyurtma berish</a>
            <a href="./index.html/#services" class="second2"
              >Batafsil ma`lumot</a
            >
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-image">
          <img src="./Pixer-images/Xizmatlar/2.svg" alt="service" />
        </div>
        <div class="card-text">
          <h3>Telegram bot</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium
            orci nec neque finibus mattis
          </p>
          <ul>
            <li><span class="marker"></span><a href="#">kontakt bot</a></li>
            <li><span class="marker"></span><a href="#">ballar yig’ish</a></li>
            <li><span class="marker"></span><a href="#">yetkazib berish</a></li>
            <li>
              <span class="marker"></span><a href="#">Telegram oldi-sotdi</a>
            </li>
            <li>
              <span class="marker"></span><a href="#">ovoz bilan ishlash</a>
            </li>
            <li><span class="marker"></span><a href="#">Maxsus</a></li>
          </ul>
          <div class="service-btns">
            <a href="#order" class="btn">Buyurtma berish</a>
            <a href="./index.html/#services" class="second2"
              >Batafsil ma`lumot</a
            >
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-image">
          <img src="./Pixer-images/Xizmatlar/3.svg" alt="service" />
        </div>
        <div class="card-text">
          <h3>SMM</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium
            orci nec neque finibus mattis
          </p>
          <ul>
            <li><span class="marker"></span><a href="#">Facebook</a></li>
            <li><span class="marker"></span><a href="#">Instagram</a></li>
            <li><span class="marker"></span><a href="#">Tik-tok</a></li>
            <li>
              <span class="marker"></span><a href="#">reklamalarni sozlash</a>
            </li>
            <li>
              <span class="marker"></span><a href="#">aksiyalar uyushtirish</a>
            </li>
          </ul>
          <div class="service-btns">
            <a href="#order" class="btn">Buyurtma berish</a>
            <a href="./index.html/#services" class="second2"
              >Batafsil ma`lumot</a
            >
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-image">
          <img src="./Pixer-images/Xizmatlar/4.svg" alt="service" />
        </div>
        <div class="card-text">
          <h3>Grafik dizayn</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium
            orci nec neque finibus mattis
          </p>
          <ul>
            <li><span class="marker"></span><a href="#">Logotip</a></li>
            <li>
              <span class="marker"></span><a href="#">korporativ dizayn</a>
            </li>
            <li><span class="marker"></span><a href="#">branding</a></li>
            <li>
              <span class="marker"></span
              ><a href="#">ijtimoiy tarmoq sahifalari uchun posterlar</a>
            </li>
          </ul>
          <div class="service-btns">
            <a href="#order" class="btn">Buyurtma berish</a>
            <a href="./index.html/#services" class="second2"
              >Batafsil ma`lumot</a
            >
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <img src="./Pixer-images/Xizmatlar/5.svg" alt="service" />
        </div>
        <div class="card-text">
          <h3>CRM tizimlar</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium
            orci nec neque finibus mattis
          </p>
          <ul>
            <li>
              <span class="marker"></span><a href="#">do’konlar va omborlar</a>
            </li>
            <li>
              <span class="marker"></span
              ><a href="#">oshxona, kafe va restoranlar</a>
            </li>
            <li><span class="marker"></span><a href="#">shaxsiy xisob</a></li>

            <li><span class="marker"></span><a href="#">Maxsus</a></li>
          </ul>
          <div class="service-btns">
            <a href="#order" class="btn">Buyurtma berish</a>
            <a href="./index.html/#services" class="second2"
              >Batafsil ma`lumot</a
            >
          </div>
        </div>
      </div>
    </div>
    <section id="order">
      <div class="container">
        <div class="flex">
          <div class="order-text">
            <h2>Buyurtma berish</h2>
            <p>
              Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu.
              Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in.
              Vivamus mattis eros at sem pulvinar
            </p>
          </div>
          <div class="order-form">
            <form action="/order">
              <label for="name"> </label>
              <input
                type="text"
                placeholder="Ismingiz"
                id="name"
                name="name"
                required
              />
              <label for="phone"> </label>
              <input
                type="tel"
                name="phone"
                id="phone"
                placeholder="Telefon raqamingiz"
                required
              />
              <label for="select"> </label>
              <select name="servise" id="select">
                <option value="no" selected disabled>Xizmat Turi</option>
                <option value="web">Web sayt</option>
                <option value="bot">Telegram bot</option>
                <option value="smm">SMM</option>
                <option value="gd">Grafik dizayn</option>
                <option value="crm">CRM tizimi</option>
              </select>
              <button class="btn">Buyurtma berish</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer id="the-end">
      <div class="container">
        <div class="flex">
          <div class="copy">
            <h3>Copyright 2022 By Mega_coder_uz</h3>
            <p>
              Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu.
              Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in.
              Vivamus mattis eros at sem pulvinar tincidunt.
            </p>
          </div>
          <div class="footer-nav">
            <div>
              <h3>Sayt sahifalari</h3>
              <ul>
                <li><a href="#">Bosh sahifa</a></li>
                <li><a href="#services">Xizmatlar</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Jamoa</a></li>
                <li><a href="#the-end">Blog</a></li>
                <li><a href="#">Kontaktlar</a></li>
              </ul>
            </div>
            <div>
              <h3>Biz internetda</h3>
              <ul>
                <li>
                  <img src="./Pixer-images/Icons/telegram.svg" alt="img" />
                  <a href="http://t.me/IT_Tv_uz" target="_blank">Telegram</a>
                </li>
                <li>
                  <img src="./Pixer-images/Icons/facebook.svg" alt="img" />
                  <a href="https://www.facebook.com/" target="_blank"
                    >Facebook</a
                  >
                </li>
                <li>
                  <img src="./Pixer-images/Icons/instagram.svg" alt="img" />
                  <a
                    href="http://www.instagram.com"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Instagram</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
